<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>Maitri AI Mission Console</title>

<style>
*{box-sizing:border-box;margin:0;padding:0;}

body{
  background: radial-gradient(circle at top, #0f172a, #000);
  color:#e2e8f0;
  font-family: 'Segoe UI', sans-serif;
  height:100vh;
  overflow:hidden;
}

/* HEADER */

header{
  padding:18px;
  text-align:center;
  font-size:22px;
  font-weight:600;
  letter-spacing:1px;
  background:rgba(15,23,42,0.6);
  backdrop-filter: blur(8px);
  border-bottom:1px solid rgba(255,255,255,0.05);
}

/* DASHBOARD LAYOUT */

.dashboard{
  display:grid;
  grid-template-columns: 480px 1fr;
  gap:25px;
  padding:25px;
  height:calc(100vh - 70px);
}

/* CARD DESIGN */

.card{
  background:rgba(255,255,255,0.04);
  backdrop-filter:blur(12px);
  border-radius:18px;
  padding:20px;
  box-shadow:0 0 25px rgba(0,255,255,0.08);
  display:flex;
  flex-direction:column;
}

/* HERO FACE */

.heroFace{
  align-items:center;
  justify-content:center;
  background:linear-gradient(145deg,#020617,#0f172a);
}

#avatar{
  width:340px;
  max-width:100%;
  border-radius:20px;
  box-shadow:0 0 40px rgba(0,255,255,0.2);
}

/* CAMERA */

#cameraBox{
  width:100%;
  max-width:420px;
  margin:auto;
  position:relative;
  border-radius:15px;
  overflow:hidden;
  box-shadow:0 0 20px rgba(0,255,100,0.15);
}

video,canvas{
  width:100%;
  border-radius:15px;
}

canvas{
  position:absolute;
  top:0;
  left:0;
}

/* TITLES */

h3{
  margin-bottom:12px;
  font-weight:500;
  color:#38bdf8;
}

/* CHAT CONTROLS */

.controls{
  display:flex;
  gap:10px;
  margin-bottom:15px;
}

input{
  flex:1;
  padding:12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.1);
  background:rgba(255,255,255,0.05);
  color:white;
  outline:none;
}

input:focus{
  border:1px solid #38bdf8;
  box-shadow:0 0 10px rgba(56,189,248,0.3);
}

button{
  background:linear-gradient(135deg,#2563eb,#0ea5e9);
  color:white;
  border:none;
  padding:10px 14px;
  border-radius:12px;
  cursor:pointer;
  transition:0.3s;
  font-weight:500;
}

button:hover{
  transform:scale(1.05);
  box-shadow:0 0 15px rgba(59,130,246,0.4);
}

/* CHATBOX */

.chatbox{
  flex:1;
  overflow-y:auto;
  padding:15px;
  border-radius:15px;
  background:rgba(0,0,0,0.4);
  border:1px solid rgba(255,255,255,0.05);
  font-size:14px;
}

.chatbox div{
  margin-bottom:12px;
  padding:10px;
  background:rgba(255,255,255,0.05);
  border-radius:12px;
}

/* LOG BUTTONS */

.logBtns{
  display:flex;
  gap:15px;
  margin-top:15px;
}

/* SCROLLBAR */

.chatbox::-webkit-scrollbar{
  width:6px;
}

.chatbox::-webkit-scrollbar-thumb{
  background:#2563eb;
  border-radius:10px;
}

/* MOBILE */

@media(max-width:900px){
  .dashboard{
    grid-template-columns:1fr;
    overflow:auto;
  }
  #avatar{
    width:220px;
  }
}
</style>
</head>


<body>

<header>🚀 Maitri AI – Multimodal Emotion System</header>

<div class="dashboard">

<!-- HERO AI FACE -->
<div class="card heroFace">
  <video id="avatar" muted loop playsinline>
    <source src="/static/talking.mp4" type="video/mp4">
  </video>
</div>

<!-- CAMERA + CHAT -->
<div class="card">

<h3>🎥 Face Emotion Monitor</h3>

<div id="cameraBox">
<video id="video" autoplay playsinline></video>
<canvas id="overlay"></canvas>
</div>

<h3 style="margin-top:15px">💬 AI Interaction</h3>

<div class="controls">
<input id="userInput" placeholder="Type or speak to Maitri...">
<button onclick="sendText()">Send</button>
<button onclick="startMic()">🎤</button>
</div>

<div class="chatbox" id="chatbox"></div>

<div class="logBtns">
<button onclick="openLogs()">📜 Logs</button>
<button onclick="openAlerts()">🚨 Alerts</button>
</div>

</div>
</div>

<script>

/* CAMERA STREAM */

const video = document.getElementById("video");
const canvas = document.getElementById("overlay");
const ctx = canvas.getContext("2d");

navigator.mediaDevices.getUserMedia({video:true})
.then(stream => video.srcObject = stream);

/* FACE DETECTION LOOP (FIXED SCALE) */

async function sendFrame(){

  const w = video.videoWidth;
  const h = video.videoHeight;

  if(!w || !h) return;

  canvas.width = w;
  canvas.height = h;

  let temp = document.createElement("canvas");
  temp.width = w;
  temp.height = h;

  temp.getContext("2d").drawImage(video,0,0,w,h);

  let blob = await new Promise(r => temp.toBlob(r,"image/jpeg"));

  let form = new FormData();
  form.append("image", blob);

  let res = await fetch("/predict",{
    method:"POST",
    body: form
  });

  let data = await res.json();

  ctx.clearRect(0,0,w,h);

  if(data.face_detected){
    let [x,y,w2,h2] = data.box;
    ctx.strokeStyle="lime";
    ctx.lineWidth=2;
    ctx.strokeRect(x,y,w2,h2);
    ctx.fillStyle="lime";
    ctx.fillText(data.emotion,x,y-6);
  }
}

setInterval(sendFrame,700);

/* CHAT + AVATAR SYNC */

function openLogs(){ window.location="/logs"; }
function openAlerts(){ window.location="/alerts"; }

function sendText(){
 let msg = userInput.value;
 if(!msg.trim()) return;

 fetch("/chat",{
  method:"POST",
  headers:{"Content-Type":"application/json"},
  body:JSON.stringify({message:msg})
 })
 .then(r=>r.json())
 .then(data=>{
   addMsg(msg,data);
   userInput.value="";
 });
}

function addMsg(text,data){

 let div = document.createElement("div");
 div.innerHTML = `<b>You:</b> ${text}<br><b>AI:</b> ${data.response}`;
 chatbox.appendChild(div);
 chatbox.scrollTop = chatbox.scrollHeight;

 let avatar = document.getElementById("avatar");

 let speech = new SpeechSynthesisUtterance(data.response);

 speech.onstart = ()=>{
   avatar.currentTime = 0;
   avatar.play();
 };

 speech.onend = ()=> avatar.pause();

 speechSynthesis.cancel();
 speechSynthesis.speak(speech);
}

/* MIC */

let recognition;

function startMic(){
 recognition = new webkitSpeechRecognition();
 recognition.lang="en-US";
 recognition.start();

 recognition.onresult = e=>{
   userInput.value = e.results[0][0].transcript;
   sendText();
 };
}

</script>

</body>
</html>
