2026-02-19 15:15:00.552103 | I feel very depressed | Negative | 0.55 | Neutral | 0.345
2026-02-19 15:27:49.281828 | hello | Neutral | 1.0 | Negative | 0.371
2026-02-19 17:48:27.052591 | Hii | Neutral | 1.0 | None | 0.0
2026-02-19 18:05:43.817907 | I am feeling really depressed | Negative | 0.44 | Negative | 0.338
2026-02-19 18:19:46.048746 | hello I am happy | Positive | 0.55 | Negative | 0.399
2026-02-19 18:20:04.375135 | i wanna kill myself | Negative | 0.61 | Neutral | 0.376
2026-02-19 18:22:05.601189 | Hello,i am madhav, how are you? | Neutral | 1.0 | Negative | 0.399
2026-02-19 23:12:17.488188 | hey  | Neutral | 1.0 | None | 0.0
2026-02-19 23:15:11.355698 | is the face sentiment part working? | Neutral | 1.0 | None | 0.0
2026-02-19 23:24:52.150229 | hey | Neutral | 1.0 | Negative | 0.402
2026-02-19 23:28:38.563391 | hello | Neutral | 1.0 | Neutral | 0.416
2026-02-19 23:30:08.060360 | I am lonely | Negative | 0.56 | Negative | 0.409
2026-02-19 23:38:51.505692 | How are you? | Neutral | 1.0 | Neutral | 0.357
