<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Maitri AI Mission Console</title>

<style>
*{box-sizing:border-box;margin:0;padding:0;}
body{
  background:#000;
  color:#e0e6ff;
  font-family:Arial,Helvetica,sans-serif;
  height:100vh;
  overflow:hidden;
}
header{
  text-align:center;
  padding:16px;
  font-size:22px;
  border-bottom:1px solid #111;
}
.dashboard{
  display:grid;
  grid-template-columns:60% 40%;
  gap:20px;
  padding:20px;
  height:calc(100vh - 70px);
}
.card{
  background:#050505;
  border-radius:18px;
  padding:16px;
  display:flex;
  flex-direction:column;
}
.heroFace{
  padding:0;
  overflow:hidden;
}
#avatar{
  width:100%;
  height:100%;
  object-fit:cover;
}
#cameraBox{
  position:relative;
  max-width:480px;
  margin:auto;
}
video,canvas{
  width:100%;
  border-radius:14px;
}
canvas{
  position:absolute;
  top:0;
  left:0;
}
.controls{
  display:flex;
  gap:10px;
  margin:12px 0;
}

input{
  flex:1;
  padding:12px;
  border-radius:10px;
  border:none;
  background:#0a0a0a;
  color:white;
}
button{
  background:#1f2a4d;
  border:none;
  padding:10px 14px;
  border-radius:10px;
  color:white;
  cursor:pointer;
}
.chatbox{
  flex:1;
  overflow-y:auto;
  border:1px solid #111;
  border-radius:12px;
  padding:12px;
}

/* FLOATING LOG BUTTONS */
.logBtns{
  position:fixed;
  top:90px;
  right:24px;
  display:flex;
  gap:12px;
  z-index:100;
}
.logBtns button{
  font-weight:bold;
  box-shadow:0 0 12px rgba(0,150,255,.4);
}

@media(max-width:900px){
.dashboard{grid-template-columns:1fr;}
}
</style>
</head>

<body>

<header>🚀 Maitri AI – Multimodal Emotion System</header>

<!-- FLOAT BUTTONS -->
<div class="logBtns">
<button onclick="window.location='/logs'">📜 Logs</button>
<button onclick="window.location='/alerts'">🚨 Alerts</button>
</div>

<div class="dashboard">

<!-- AI AVATAR -->
<div class="card heroFace">
<video id="avatar" muted loop playsinline>
<source src="/static/talking.mp4" type="video/mp4">
</video>
</div>

<!-- CAMERA + CHAT -->
<div class="card">

<h3>🎥 Face Emotion Monitor</h3>

<div id="cameraBox">
<video id="video" autoplay playsinline></video>
<canvas id="overlay"></canvas>
</div>

<h3 style="margin-top:12px">💬 AI Interaction</h3>

<div class="controls">
<input id="userInput" placeholder="Type or speak to Maitri...">
<button onclick="sendText()">Send</button>
<button id="micBtn" onclick="startMic()">🎤</button>
</div>

<div class="chatbox" id="chatbox"></div>

</div>
</div>

<script>

/* CAMERA */

const video=document.getElementById("video");
const canvas=document.getElementById("overlay");
const ctx=canvas.getContext("2d");

navigator.mediaDevices.getUserMedia({video:true})
.then(stream=>video.srcObject=stream);

async function sendFrame(){
 const w=video.videoWidth,h=video.videoHeight;
 if(!w||!h)return;

 canvas.width=w; canvas.height=h;

 const temp=document.createElement("canvas");
 temp.width=w; temp.height=h;
 temp.getContext("2d").drawImage(video,0,0,w,h);

 const blob=await new Promise(r=>temp.toBlob(r,"image/jpeg"));

 const form=new FormData();
 form.append("image",blob);

 const res=await fetch("/predict",{method:"POST",body:form});
 const data=await res.json();

 ctx.clearRect(0,0,w,h);

 if(data.face_detected){
  const [x,y,w2,h2]=data.box;
  ctx.strokeStyle="lime";
  ctx.lineWidth=2;
  ctx.strokeRect(x,y,w2,h2);
  ctx.fillStyle="lime";
  ctx.fillText(data.emotion,x,y-6);
 }
}
setInterval(sendFrame,700);


/* CHAT */

function sendText(){
 const msg=userInput.value.trim();
 if(!msg)return;

 fetch("/chat",{
  method:"POST",
  headers:{"Content-Type":"application/json"},
  body:JSON.stringify({message:msg})
 })
 .then(r=>r.json())
 .then(d=>{
  addMsg(msg,d.response);
  userInput.value="";
 });
}

function addMsg(u,a){
 const div=document.createElement("div");
 div.innerHTML=`<b>You:</b> ${u}<br><b>AI:</b> ${a}<br><br>`;
 chatbox.appendChild(div);
 chatbox.scrollTop=chatbox.scrollHeight;

 const avatar=document.getElementById("avatar");
 const speech=new SpeechSynthesisUtterance(a);

 speech.onstart=()=>{avatar.currentTime=0;avatar.play();}
 speech.onend=()=>avatar.pause();

 speechSynthesis.cancel();
 speechSynthesis.speak(speech);
}


/* MIC FIX */

let recognition,isRecording=false;
const micBtn=document.getElementById("micBtn");

function startMic(){
 if(isRecording)return;

 if(!('webkitSpeechRecognition'in window)){
  alert("Use Chrome for mic input");
  return;
 }

 recognition=new webkitSpeechRecognition();
 recognition.lang="en-US";
 recognition.continuous=false;

 isRecording=true;
 micBtn.innerText="🎙 Listening...";

 recognition.start();

 recognition.onresult=e=>{
  userInput.value=e.results[0][0].transcript;
  stopMic();
  sendText();
 };

 recognition.onerror=stopMic;
 recognition.onend=stopMic;
}

function stopMic(){
 if(recognition){
  recognition.stop();
  recognition=null;
 }
 isRecording=false;
 micBtn.innerText="🎤";
}

</script>

</body>
</html>
